Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FEditDateTime.frm
Module=MTime; Modules\MTime.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PTimeConv"
ExeName32="TimeConv.exe"
Command32=""
Name="PTimeConv"
HelpContextID="0"
Description="D - Conversions between different datatypes containing date and time values"
CompatibleMode="0"
MajorVer=2025
MinorVer=11
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="VFD - Conversions between different datatypes containing date and time values"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="VPN TimeConv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
